"Games"
{

	"#default"
	{
		"#supported"
		{
			"game"		"hl2mp"
			"game"		"left4dead2"
		}

		"Signatures"
		{
			"SetAbsOrigin"
			{
				"library"	"server"
				"linux"	"@_ZN11CBaseEntity12SetAbsOriginERK6Vector"
				"windows"	""
			}
			"SetAbsAngles"
			{
				"library"	"server"
				"linux"	"@_ZN11CBaseEntity12SetAbsAnglesERK6QAngle"
				"windows"	""
			}
			"LeaveVehicle"
			{
				"library"	"server"
				"linux"	"@_ZN11CBasePlayer12LeaveVehicleERK6VectorRK6QAngle"
				"windows"	""
			}

		}
	}
}